<div class="flex flex-col items-center justify-center w-full bg-type-white-tertiary">
  <header class="flex flex-col items-center w-3/4 pb-3 mb-5 border-b-2">
    <section class="flex flex-col items-center">
    <img src="/images/headway.png" alt="Make Waves">
      <h4 class="h4 h4-400 text-type-black-secondary">Shipwright Tokens - Elixir & Tailwind CSS</h4>
    </section>
  </header>
  <div class="flex flex-col items-center justify-center w-full bg-type-white-tertiary">
    <Components.Tokens.Typography.render />
    <Components.Tokens.Colors.render />
  </div>
</div>
